SERVER_PORT = 8080
DB_USER_PASS = Jordan:190322
TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NTAyNDg4MiwiaWF0IjoxNjU1MDI0ODgyfQ.B10Jckc_I4l5pMFQ6QyS19LEABo4okclxicELOLgYcg