SERVER_PORT = 8080

DB_USER_PASS = Jordan:190322

ACTIVATION_TOKEN_SECRET = fwT-/Wdm<~!64L{Fh4JQq;^eP(~zArX*MPMS#L)Q^Krr"93na]

ACCESS_TOKEN_SECRET = ~v_(+wh&(G^2%y6"P^j3"}&9dQzj}q2s*hQ>%7bQF"=S,]XF"/

REFRESH_TOKEN_SECRET = 5,{;,zFYE3%;(~f4Va4DLe5bZ$6$r{ruBZfEwA("LfhXN&@wck(S*}?Gs(d(~UWF>9yQLAtS7z?NFsy*?)yf"A5eS((BgD?3_LRt

CLIENT_URL = http://localhost:3000